<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5dea0d8c14.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>
  <section id="landing">
    <nav>
      <div class="nav__container">
        <a class="logo">
          <img src="./assets/logo.svg" alt="" class="logo__img" />
          Treact
        </a>
        <ul class="nav__links">
          <li><a href="" class="nav__link">About</a></li>
          <li><a href="" class="nav__link">Blog </a></li>
          <li><a href="" class="nav__link">Pricing</a></li>
          <li><a href="" class="nav__link">Contact Us</a></li>
          <div class="nav__link--signup">
            <li><a href="" class="nav__link">Login</a></li>
            <li><a href="" class="nav__link--primary">Signup</a></li>
          </div>
        </ul>
        <button class="btn__menu" onclick="openMenu()">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="menu__backdrop">
          <button class="btn__menu btn__menu--close" onclick="closeMenu()">
            <i class="fa-solid fa-times"></i>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item"><a href="" class="menu__link" onclick="closeMenu()">About</a></li>
            <li class="menu__list-item"><a href="" class="menu__link" onclick="closeMenu()">Blog</a></li>
            <li class="menu__list-item"><a href="" class="menu__link" onclick="closeMenu()">Pricing</a></li>
            <li class="menu__list-item"><a href="" class="menu__link" onclick="closeMenu()">Contact Us</a></li>
            <li class="menu__list-item"><a href="" class="menu__link" onclick="closeMenu()">Login</a></li>
            <li class="menu__list-item--primary"><a href="" class="menu__link nav__link--primary" onclick="closeMenu()">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container header__container">
        <div class="header__desc">
          <h1>Beautiful React Templates <span class="purple">for you</span></h1>
          <p class="header__desc--para">
            Our templates are easy to setup, understand and customize. Fully
            modular components with a variety of pages and components.
          </p>
          <div class="email-form">
            <input
              class="email-form__submission"
              type="text"
              placeholder="Your E-mail Address"
            />
            <button class="email-form__submission--button">Get Started</button>
          </div>
          <div class="customers-info">
            <p class="customers-info__para">OUR TRUSTED CUSTOMERS</p>
            <figure class="customers-info__img--wrapper">
              <img
                class="customers-info__img"
                src="./assets/customers-logo-strip.png"
                alt=""
              />
            </figure>
          </div>
        </div>
        <figure class="header__img--wrapper">
          <img
            src="./assets/design-illustration.svg"
            alt=""
            class="header__img"
          />
        </figure>
      </div>
    </header>
  </section>
  <body>
    <section id="features">
      <div class="row">
        <div class="features__container container">
          <div class="features__heading">
            <h5 class="purple">FEATURES</h5>
            <h2>We have Amazing <span class="purple">Service.</span></h2>
            <p class="features__heading--para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis vitae explicabo hic animi adipisci error nam libero
              doloribus iste eveniet!
            </p>
          </div>
          <div class="features">
            <div class="feature">
              <figure>
                <img
                  class="feature__img"
                  src="./assets/shield-icon.svg"
                  alt=""
                />
              </figure>
              <div class="feature__desc">
                <h3 class="feature__desc--heading">Secure</h3>
                <p class="feature__desc--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  assumenda explicabo laboriosam.
                </p>
              </div>
            </div>
            <div class="feature">
              <figure>
                <img
                  class="feature__img"
                  src="./assets/support-icon.svg"
                  alt=""
                />
              </figure>
              <div class="feature__desc">
                <h3 class="feature__desc--heading">24/7 Support</h3>
                <p class="feature__desc--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  assumenda explicabo laboriosam.
                </p>
              </div>
            </div>
            <div class="feature">
              <figure>
                <img
                  class="feature__img"
                  src="./assets/customize-icon.svg"
                  alt=""
                />
              </figure>
              <div class="feature__desc">
                <h3 class="feature__desc--heading">Customizable</h3>
                <p class="feature__desc--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  assumenda explicabo laboriosam.
                </p>
              </div>
            </div>
            <div class="feature">
              <figure>
                <img
                  class="feature__img"
                  src="./assets/reliable-icon.svg"
                  alt=""
                />
              </figure>
              <div class="feature__desc">
                <h3 class="feature__desc--heading">Reliable</h3>
                <p class="feature__desc--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  assumenda explicabo laboriosam.
                </p>
              </div>
            </div>
            <div class="feature">
              <figure>
                <img class="feature__img" src="./assets/fast-icon.svg" alt="" />
              </figure>
              <div class="feature__desc">
                <h3 class="feature__desc--heading">Fast</h3>
                <p class="feature__desc--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  assumenda explicabo laboriosam.
                </p>
              </div>
            </div>
            <div class="feature">
              <figure>
                <img
                  class="feature__img"
                  src="./assets/simple-icon.svg"
                  alt=""
                />
              </figure>
              <div class="feature__desc">
                <h3 class="feature__desc--heading">Easy</h3>
                <p class="feature__desc--para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  assumenda explicabo laboriosam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="quality-work">
      <div class="row">
        <div class="quality-work__container container">
          <div class="quality-work__desc">
            <h5 class="purple quality-work__heading">QUALITY WORK</h5>
            <h2 class="quality-work__subheading">
              Designed & Developed by <span class="purple">Professionals.</span>
            </h2>
            <p class="quality-work__desc--para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <button class="quality-work__desc--button">Learn more</button>
          </div>
          <figure class="quality-work__img--wrapper">
            <img
              class="quality-work__img"
              src="./assets/hero-screenshot.png"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>
    <section id="steps">
      <div class="row">
        <div class="steps__container container">
          <figure class="steps__img--wrapper">
            <img
              src="./assets/hero-screenshot-2.png"
              class="steps__img"
              alt=""
            />
          </figure>
          <div class="steps__desc">
            <h5 class="purple">STEPS</h5>
            <h2>Easy to <span class="purple">Get Started.</span></h2>
            <ul class="steps__ul">
              <li class="step">
                <div class="step__number">01</div>
                <div class="step__info">
                  <h6 class="step__info--heading">Register</h6>
                  <p class="step__info--desc">
                    Create an account with us using Google or Facebook.
                  </p>
                </div>
              </li>
              <li class="step">
                <div class="step__number">02</div>
                <div class="step__info">
                  <h6 class="step__info--heading">Download</h6>
                  <p class="step__info--desc">
                    Browse and Download the template that you like from the
                    marketplace.
                  </p>
                </div>
              </li>
              <li class="step">
                <div class="step__number">03</div>
                <div class="step__info">
                  <h6 class="step__info--heading">Run</h6>
                  <p class="step__info--desc">
                    Follow the instructions to setup and customize the template
                    to your needs.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="values">
      <div class="row">
        <div class="values__container container">
          <div class="values__desc">
            <h5 class="purple values__heading">VALUES</h5>
            <h2 class="values__subheading">
              We Always Abide by Our <span class="purple">Principles.</span>
            </h2>
            <p class="values__desc--para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="values">
              <div class="value">
                <div class="value__head">
                  <figure class="value__icon dollar">
                    <i class="fa-solid fa-dollar-sign"></i>
                  </figure>
                  <h6>Affordable</h6>
                </div>
                <p class="value__para">
                  We promise to offer you the best rate we can - at par with the
                  industry standard.
                </p>
              </div>
              <div class="value">
                <div class="value__head">
                  <figure class="value__icon suitcase">
                    <i class="fa-solid fa-suitcase"></i>
                  </figure>
                  <h6>Professionalism</h6>
                </div>

                <p class="value__para">
                  We assure you that our templates are designed and created by
                  professional designers.
                </p>
              </div>
            </div>
            <button class="btn__learn-more">Learn more</button>
          </div>
          <figure class="values__img--wrapper">
            <img
              class="values__img"
              src="./assets/prototype-illustration.svg"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="row">
        <div class="container pricing__container">
          <div class="pricing__heading">
            <h5 class="purple">PRICING</h5>
            <h2>Reasonable & Flexible <span class="purple">Plans.</span></h2>
            <p class="features__heading--para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="plans">
            <div class="plan plan1">
              <div class="plan1-top"></div>
              <div class="plan__header">
                <span class="name">PERSONAL</span>
                <span class="price">$17.99</span>
                <span class="duration">MONTHLY</span>
              </div>

              <div class="plan__feature">
                <span class="main-feature">For Individuals</span>
                <span class="sub-feature">30 Templates</span>
                <span class="sub-feature">7 Landing Pages</span>
                <span class="sub-feature">12 Internal Pages</span>
                <span class="sub-feature">Basic Assistance</span>
              </div>

              <div class="plan__action">
                <button class="btn1">BUY NOW</button>
              </div>
            </div>
            <div class="plan plan2">
              <div class="plan__header" id="white">
                <span class="name">BUSINESS</span>
                <span class="price">$37.99</span>
                <span class="duration" id="white">MONTHLY</span>
              </div>

              <div class="plan__feature plan__feature2" id="white">
                <span class="main-feature">For Small Businesses</span>
                <span class="sub-feature" id="smokewhite">60 Templates</span>
                <span class="sub-feature" id="smokewhite"
                  >15 Landing Pages</span
                >
                <span class="sub-feature" id="smokewhite"
                  >22 Internal Pages</span
                >
                <span class="sub-feature" id="smokewhite"
                  >Priority Assistance
                </span>
              </div>

              <div class="plan__action">
                <button class="btn2">BUY NOW</button>
              </div>
            </div>
            <div class="plan plan3">
              <div class="plan3-top"></div>
              <div class="plan__header">
                <span class="name">ENTERPRISE</span>
                <span class="price">$57.99</span>
                <span class="duration">MONTHLY</span>
              </div>

              <div class="plan__feature">
                <span class="main-feature">For Large Companies</span>
                <span class="sub-feature">90 Templates</span>
                <span class="sub-feature">27 Landing Pages</span>
                <span class="sub-feature">37 Internal Pages</span>
                <span class="sub-feature">Personal Assistance </span>
              </div>

              <div class="plan__action">
                <button class="btn3">BUY NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="row">
        <div class="container testimonials__container">
          <figure class="testimonials__img--wrapper">
            <img
              src="./assets/love-illustration.svg"
              class="testimonials__img"
              alt=""
            />
          </figure>
          <div class="testimonials__text">
            <h5 class="purple">TESTIMONIALS</h5>
            <h2>Our Clients <span class="purple">Love Us.</span></h2>
            <p class="testimonials__header">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad
              minim veniam.
            </p>
            <div class="testimonial">
              <figure>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </figure>
              <h6 class="testimonial__heading">Amazing User Experience</h6>
              <blockquote>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco.
              </blockquote>
              <div class="testimonial__person">
                <div class="person-bio">
                  <figure>
                    <img
                      class="charlotte"
                      src="./assets/charlotte__hale.avif"
                      alt=""
                    />
                  </figure>
                  <div class="person-info">
                    <h5 class="person__name">Charlotte Hale</h5>
                    <p class="person__desc">Director, Delos Inc.</p>
                  </div>
                </div>
                <div class="arrows">
                  <button class="arrow-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                  </button>
                  <div class="divider"></div>
                  <button class="arrow-btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="faqs">
      <div class="row">
        <div class="container faqs__container">
          <div class="faqs__header">
            <h5 class="purple">FAQS</h5>
            <h2>You have <span class="purple"> Questions?</span></h2>
            <p class="faqs__header--text">
              And we have got answers to all of them. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="faqs">
            <div class="faq">
              <span class="faq__text"
                >Are all the templates easily customizable?</span
              ><i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="faq">
              <span class="faq__text"
                >How long do you usually support a standalone template
                for?</span
              ><i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="faq">
              <span class="faq__text"
                >What kind of payment methods do you accept?</span
              ><i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="faq">
              <span class="faq__text"
                >Is there a subscription service to get the latest
                templates?</span
              ><i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="faq">
              <span class="faq__text"
                >Are the templates compatible with the React?</span
              ><i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="faq">
              <span class="faq__text"
                >Do you really support Internet Explorer 11?</span
              ><i class="fa-solid fa-chevron-down"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="row">
        <div class="container contact__container">
          <div class="contact-container">
            <h5 class="contact__title">
              Developers all over the world are happily using Treact.
            </h5>
            <div class="contact__buttons">
              <button class="contact__button1">Get Started</button>
              <button class="contact__button2">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div class="row">
      <div class="container">
        <div class="links">
          <div class="link">
            <h5 class="link__heading">MAIN</h5>
            <ul class="link__list">
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Blog </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">FAQs </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Suppost </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href=""> About Us</a></li>
            </ul>
          </div>
          <div class="link">
            <h5 class="link__heading">PRODUCT</h5>
            <ul class="link__list">
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Log In </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href=""> Personal</a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Business </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href=""> Team</a></li>
            </ul>
          </div>
          <div class="link">
            <h5 class="link__heading">PRESS</h5>
            <ul class="link__list">
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Logos </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Events </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Stories </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Office </a></li>
            </ul>
          </div>
          <div class="link">
            <h5 class="link__heading">TEAM</h5>
            <ul class="link__list">
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Career </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Founders </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Culture </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Onboarding </a></li>
            </ul>
          </div>
          <div class="link">
            <h5 class="link__heading">LEGAL</h5>
            <ul class="link__list">
              <li class="link__list--item-wrapper"><a class="link__list--item" href=""> GDPR</a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Privacy Policy </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href="">Terms of Service </a></li>
              <li class="link__list--item-wrapper"><a class="link__list--item" href=""> Disclaimer</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__divider"></div>
        <div class="footer__info">
          <div class="footer__logo">
            <figure class="footer__logo--img-wrapper"><img class="footer__logo--img" src="./assets/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg" alt=""></figure>
            <h5 class="footer__logo--name">Treact Inc.</h5>
          </div>
          <p class="copyright">© 2018 Treact Inc. All Rights Reserved.</p>
          <div class="socials">
            <a href="" class="social-link"> <i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="social-link"> <i class="fa-brands fa-twitter"></i></a>
            <a href="" class="social-link"> <i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
